<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heleno Nogueira Ferreira Junior</title>
  <style>
    body {
      background-image: url('https://opiniaocentral.files.wordpress.com/2016/06/traveler-viajante-destino-lugar-estrada-de-onde-voce-e-pertence-nacionalidade-origem2.jpg');
      background-size: cover;
      text-align: center;
      font-family: Arial, sans-serif;
      color: white;
    }
    .container {
      padding: 100px;
    }
    button {
      background-color: #007BFF;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Heleno Nogueira Ferreira Junior</h1>
  <p>Sou apaixonado pela área de tecnologia e estou determinado a aprender mais a cada dia. <br>
    Meu grande sonho é trabalhar viajando o mundo e acredito que a tecnologia é a chave para alcançar esse objetivo. <br>
    Estou comprometido em adquirir o conhecimento necessário para tornar esse sonho realidade.</p>
  <button onclick="window.location.href='outra_pagina.html'">Saiba mais sobre minha pretensão com o curso</button>
</div>
</body>
</html>
